
=?77777777777777777I?+=~::,,::~~:::,,,:~~?I7$$7$7$$$7$$7$$$$
?IIII777I?+=====+=:,,,,,,,:::~~~:::~~,,:,::,=I7$777777777777
~~::::~~=~::~===,,,,,,,,::,:,:,,,,,,::,,::,,:~+IIIII7777????
,::,,,,:=++==:,,,,,,,,::,:,,.,,,.,,.,:::,,,::,:=II77777I7III
:,,,::,,,:~=~::,,:::,,,:,:::,,..,,,,:,,:,,,,,::,+?I?????~~~:
::::::::::::::,,:,,,:~::~~~,,,,.,:::~,,,~:::,,,,~==~:~~~:::,
::~~:::==~~~==~:~,.,:~===~~,::~::~~:~~:,:,:~:,:=~~=~::::::::
===+++++++???+=~:::~====?+?~=~=~+=:~~~~=~~~:,:=~+++?+~~===~~
+++++++++??+?I???~~++?I$7I?===:,::+??+?+=+~I~~?=??++??+?++++
++++++++?++??++77??+:,,,,,,,,:,,,:,,,~~+,:+I?~?=+?++?+++++++
+++++++++++??++??+??~,,,,,:,::,:,:,,,,.,,~??I+I?+++++?+???++
+++++++++??++++??+?I+~:,:,,,,:,,,,,,~,,~=???+?+?++??++++++==
===+++++?+=+?????IIIII?=~::,:~~~:,:,:~?I+????I+??~::::::====
::~~~====?I???I7$ZZZO888I??=::,,:=+++ONNNND88O$7++++~:~~~~~~
,,,,,,,,::,=$NMNNNNNNDDM8O88OOO8O8OZZDNNNNNNNNNDD$+==++=::::
:::::::::~IONNDNDNNDNNNNNDNNNNDDNNNDMNDNNDDNNDDDNNNO?:::::,,
~~~====+Z8NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNNDNNNNDD87=~=~~~
=+?I$Z88DNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN8DDDNDOO7?+=
NNNNNDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDD8DDDNNNNMNDNNNDD
DDNNNNNNNDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNN8ODNNNNNDNNDNDDDN